# Generated by Django 2.2.6 on 2019-10-18 10:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Satelite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('propietary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'satelites',
                'verbose_name': 'satelite',
            },
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('propietary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('satellites', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sensors', to='telemetry.Satelite')),
            ],
            options={
                'verbose_name_plural': 'sensors',
                'verbose_name': 'sensor',
            },
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('unity', models.CharField(default='', max_length=10)),
                ('var', models.FloatField(default=0)),
                ('date', models.DateTimeField(auto_now=True)),
                ('propietary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sensors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='telemetry.Sensor')),
            ],
            options={
                'verbose_name_plural': 'Variables',
                'verbose_name': 'Variable',
            },
        ),
    ]
