# Generated by Django 2.2.6 on 2019-10-18 11:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('telemetry', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='variable',
            name='var',
        ),
        migrations.CreateModel(
            name='Measure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(default=0)),
                ('date', models.DateTimeField(auto_now=True)),
                ('propietary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('variables', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measures', to='telemetry.Variable')),
            ],
            options={
                'verbose_name_plural': 'Measuremets',
                'verbose_name': 'Measure',
            },
        ),
    ]
